.custom-ant-item-margin-remove {
  .ant-form-item {
    margin-bottom: 0px !important;
  }
}

.custom-ant-form-item-width-full {
  .ant-form-item {
    width: 100% !important;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .ant-menu-sub {
    background-color: #262626 !important;
  }
}

.custom-ant-modal-footer-remove {
  .ant-modal-footer {
    padding: 0px !important;
  }
}

.custom-ant-radio-button {
  .ant-radio-button-wrapper {
    font-size: 14px !important;
  }
}

.custom-ant-date-range-picker {
  .ant-picker-input {
    font-size: 14px !important;
  }
  .ant-picker {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    height: 40px;
  }
  input {
    font-size: 14px !important;
  }
}

.ant-form-item-control-input {
  .ant-input-affix-wrapper {
    height: 40px;
  }
}

.custom-ant-card-padding-remove {
  .ant-card-body {
    padding: 0 !important;
  }

  .ant-card-head {
    padding: 0 !important;
  }
}

.custom-ant-card-padding-border-remove {
  .ant-card-body {
    padding: 0 !important;
  }

  .ant-card-head {
    padding: 0 !important;
    border-bottom: none !important;
  }
  .ant-pro-card .ant-pro-card-body {
    padding-inline: 0 !important;
  }
}

.custom-ant-form {
  .ant-input {
    padding: 8px !important;
    background-color: #e7edee !important;
  }
  .ant-select-selector {
    background-color: #e7edee !important;
    padding: 6px solid !important;
  }
  .ant-input-number {
    padding: 8px !important;
    background-color: #e7edee !important;
    font-size: 16px !important;
  }
  .ant-select-single {
    height: 40px !important;
  }
}

.custom-ant-modal-padding {
  .ant-modal-content {
    padding: 20px !important;
  }
}

.custom-ant-collapse {
  .ant-collapse {
    background: #f5f8f8 !important;
    border: none;
  }
  .ant-collapse-header {
    padding: 24px !important;
  }
  .ant-collapse .ant-collapse-content {
    background: #f5f8f8 !important;
  }
  .ant-collapse .ant-collapse-content-box {
    padding: 0 24px 24px 24px !important;
  }
  .ant-collapse .ant-collapse-content {
    border: none;
  }
  .ant-collapse > .ant-collapse-item {
    border: none !important;
  }
  .ant-collapse-item .ant-collapse-item-active {
    background: #fff !important;
  }
}
